<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#3E5151"
    android:padding="20dp"
    tools:context=".AddNoteActivity"
    android:id="@+id/rlayout">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Add your note"
        android:textColor="@color/white"
        android:textSize="26dp"
        android:textStyle="bold"
        android:gravity="center"
        android:background="#1025"
        android:layout_margin="20dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp"
        android:layout_margin="10dp"
        android:background="@drawable/rounded_corner">
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/titleinput"
            android:hint="Title of note"
            android:background="#3000B0FF"
            android:padding="11dp"
            android:layout_margin="10dp"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/descriptioninput"
            android:hint="Add Detail"
            android:background="#3000B0cc"
            android:padding="10dp"
            android:layout_margin="10dp"
            android:lines="18"
            android:gravity="top"/>


    </LinearLayout>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/savebtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@drawable/rounded_corner"
        android:text="SAVE It"
        android:textColor="@color/white" />


</LinearLayout>